DATABASE_HOST=localhost
DATABASE_PORT=8082
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=contract
JWT_SECRET=9a484589a8f38be8e6fef80a026f48101b3b22af158dbce036868b3b2313e6a7
NEXTAUTH_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=l2omeol3oat@gmail.com
SMTP_PASS=davm nltq dfxb xcpp
SMTP_FROM="ระบบทะเบียนคุมสัญญา OAG <l2omeol3oat@gmail.com>"